﻿<Window x:Class="OverGrind.HeroOverallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OverGrind"
        mc:Ignorable="d"
        Title="HeroOverallWindow" Height="800" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="592" FontSize="14">
            <TabItem Header="Главное">
                <Grid Background="#FFF9F9F9">
                    <StackPanel HorizontalAlignment="Left" Height="735" VerticalAlignment="Top" Width="582">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <DockPanel Height="130" VerticalAlignment="Top" Margin="5,0" Background="#FFF7FFFE">
                                <Canvas Height="128" VerticalAlignment="Top" Width="128"/>
                                <StackPanel Height="130" VerticalAlignment="Top" Margin="5,0">
                                    <Label Content="Name with Title" FontSize="16"/>
                                    <Grid Height="29" VerticalAlignment="Top">
                                        <Controls:MetroProgressBar HorizontalAlignment="Right" Height="20" Margin="0,5" VerticalAlignment="Center" Width="331" Foreground="#FFC72222" Background="#FF5B0000" Value="42"/>
                                        <Label Content="HP: XXX/XXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="29" VerticalAlignment="Top">
                                        <Controls:MetroProgressBar HorizontalAlignment="Right" Height="16" Margin="0,5" VerticalAlignment="Center" Width="331" Foreground="#FF4586C7" Background="#FF2D477E" Value="42"/>
                                        <Label Content="MP: XXX/XXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="29" VerticalAlignment="Top">
                                        <Controls:MetroProgressBar HorizontalAlignment="Right" Height="16" Margin="0,5" VerticalAlignment="Center" Width="331" Foreground="#FFFFC600" Background="#FF9C7900" Value="42"/>
                                        <Label Content="XP: XXX to X" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Рюкзак">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
